MONGO_URI = mongodb+srv://utkarshuitest:1iwb3YJKyF7Hcsf6@cluster0.w8w5aga.mongodb.net/my-portfolio?retryWrites=true&w=majority
NEXT_PUBLIC_PROJECT_ID = 65db2dd0e5da48e842a5
NEXT_PUBLIC_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1


